<div [@routerTransition]>

  <app-page-header [heading]="'List Of Candidates'" [icon]="'fa-table'"></app-page-header>
    
  <flash-messages></flash-messages>

    <div class="mat-elevation-z8">
          
            <mat-form-field appearance="legacy">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
         
        
          <block-ui> 

                <mat-table #table [dataSource]="dataSource" class="example-table mat-elevation-z8"
                          matSort matSortActive="created" matSortDisableClear matSortDirection="asc">
              
                  <!-- Candidate ID Column -->
                  <ng-container matColumnDef="candidateId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Candidate Id</mat-header-cell>
                    <mat-cell class="customer-cursor" *matCellDef="let row" matTooltip="Click to know more details about {{row.candidateId}}" matTooltipPosition="right">
                      <a (click)="goToCandidateDetail(row.candidateId)" >{{ row.candidateId }}</a></mat-cell>
                  </ng-container>
              
                  <!-- Name Column -->
                  <ng-container matColumnDef="candidateName">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Candidate Name</mat-header-cell>
                    <mat-cell *matCellDef="let row">{{ row.candidateName }}</mat-cell>
                  </ng-container>
              
                  <!-- Candidate Contact Column -->
                  <ng-container matColumnDef="candidateContact">
                    <mat-header-cell *matHeaderCellDef
                                    mat-sort-header
                                    disableClear="true">
                      Candidate Contact
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">{{ row.candidateContact }}</mat-cell>
                  </ng-container>
              
                  <!-- Status Column -->
                  <ng-container matColumnDef="status">          
                      <mat-header-cell *matHeaderCellDef >Status</mat-header-cell>
                      <mat-cell *matCellDef="let row">
                          <button class="custom-button-width" mat-raised-button (click)="goToInfoPopup(row)">
                            {{row.status}}
                          </button>    
                      </mat-cell>
                  </ng-container>
              

                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
        
                <mat-paginator  #paginator
                                [pageSize]="5"
                                [pageSizeOptions]="[5, 10, 20]"
                                [showFirstLastButtons]="true">
                </mat-paginator>

          </block-ui> 
        
    </div>
  
</div>
  