CANDIDATE_NOT_FOUND=Candidate ID - {0} not found !
TECHNICAL_ERROR=Technical Error !
DUPLICATE_KEY_EXCEPTION=Candidate ID already exists !
CANDIDATE.NAME.NOT_NULL=Candidate Name cannot be null !
CANDIDATE.NAME.SIZE= Candidate Name size should be between {min} to {max} !
CANDIDATE.NAME.NOT_BLANK= Candidate Name cannot be Blank !
CANDIDATE.LOCATION.NOT_BLANK= Candidate's location cannot not be blank !
CANDIDATE.LOCATION.NOT_NULL= Candidate's location cannot not be null !
CANDIDATE.LOCATION.SIZE= Candidate's location size should be between {min} to {max} !
CANDIDATE.EMAIL = Please enter a valid Email ID format for Candidate !
PANELIST.EMAIL = Please enter a valid Email ID format for Panelist !